export METHOD_MODEL_YAML=src/models/method_model.yaml
export UMLS_API_KEY=YOUR_UMLS_API_KEY_HERE
export VECTOR_DB_PATH=src/KnowledgeDb/vector_db.sqlite
export FAISS_INDEX_DIR=src/KnowledgeDb/faiss_indexes
export CLINICAL_DATA_PATH=data/test.csv
export SCHEMA_MODE=manual
export TOP_K=5